@primaryColor: red;

.section {
    border: 1px solid @primaryColor;
    padding: 20px;

    .title {
        font-size: 30px;
        color: @primaryColor;
    }

    .content {
        font-size: 20px;
        color: @primaryColor;
    }

}