<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>购物车案例</title>
    <style>
      table {
        border-collapse: collapse;
      }
      thead {
        background-color: #f2f2f2;
      }
      td,
      th {
        padding: 10px 16px;
        border: 1px solid #aaa;
        text-align: center;
      }
      button {
        margin: 0 10px;
      }
      /* button {
        margin: 0 10px;
        border: 1px solid #dcdfe6;
        border-radius: 20px;
        color: #fff;
        background-color: #409eff;
        border-color: #409eff;
        outline-color: #a0cfff;
        width: 83.3px;
        height: 32px;
        cursor: pointer;
      }
      .small {
        border: 1px solid #dcdfe6;
        border-radius: 8px;
        width: 38px;
        height: 28px;
      }
      .danger {
        background-color: #f2f2f2;
        color: #000;
      }
      .warning {
        background-color: #e6a23c;
      }
      .success {
        background-color: #67c23a;
      } */
    </style>
  </head>
  <body>
    <div id="root"></div>

    <script src="./lib/react.development.js"></script>
    <script src="./lib/react-dom.development.js"></script>
    <script src="./lib/babel.min.js"></script>
    <script src="data.js"></script>
    <script src="format.js"></script>

    <script type="text/babel">
      class App extends React.Component {
        constructor() {
          super();

          this.state = {
            books: books,
          };
        }

        getTotalPrice() {
          return this.state.books.reduce((prev, item) => {
            return prev + item.price * item.count;
          }, 0);
        }

        increase(index) {
          const newBooks = [...this.state.books];
          newBooks[index].count += 1;
          this.setState({
            books: newBooks,
          });
        }

        decrease(index) {
          const newBooks = [...this.state.books];
          newBooks[index].count -= 1;
          this.setState({
            books: newBooks,
          });
        }

        changeCount(index, count) {
          const newBooks = [...this.state.books];
          newBooks[index].count += count;
          this.setState({
            books: newBooks,
          });
        }

        removeItem(index) {
          const newBooks = [...this.state.books];
          newBooks.splice(index, 1);
          this.setState({
            books: newBooks,
          });
        }

        renderBooks(totalPrice) {
          const { books } = this.state;
          return (
            <div>
              <table>
                <thead>
                  <tr>
                    <th>序号</th>
                    <th>书籍名称</th>
                    <th>出版日期</th>
                    <th>价格</th>
                    <th>购买数量</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  {books.map((book, index) => {
                    return (
                      <tr key={book.id}>
                        <td>{index + 1}</td>
                        <td>{book.name}</td>
                        <td>{book.date}</td>
                        <td>{formatPrice(book.price)}</td>
                        <td>
                          <button
                            disabled={book.count <= 1}
                            className="small danger"
                            onClick={() => this.changeCount(index, -1)}
                          >
                            -
                          </button>
                          {book.count}
                          <button
                            className="small danger"
                            onClick={() => this.changeCount(index, 1)}
                          >
                            +
                          </button>
                        </td>
                        <td>
                          <button onClick={() => this.removeItem(index)}>
                            删除
                          </button>
                        </td>
                      </tr>
                    );
                  })}
                </tbody>
              </table>
              <h2>总价格：{formatPrice(totalPrice)}</h2>
            </div>
          );
        }

        renderEmpty() {
          return (
            <div>
              <h2>购物车为空，请添加书籍~</h2>
            </div>
          );
        }

        render() {
          const { books } = this.state;
          //   1.计算总价格方式1
          //   let totalPrice = 0;
          //   for (var book of books) {
          //     totalPrice += book.price * book.count;
          //   }

          // 2. 计算总价格方式2
          let totalPrice = books.reduce((prev, item) => {
            return prev + item.price * item.count;
          }, 0);

          return books.length
            ? this.renderBooks(totalPrice)
            : this.renderEmpty();
        }
      }

      const root = ReactDOM.createRoot(document.querySelector("#root"));
      root.render(<App />);
    </script>
  </body>
</html>
